main{
    height: 100vh;
    display: grid;
    grid-template-areas: "side content";
    grid-template-rows: 1fr;
    grid-template-columns: 250px 1fr;
}
article{
    grid-area: "content";
    background-color: rgb(35, 35, 113);
    position: relative;
    text-align: center;
    
}
.center-content{
    padding-top: 15%;
    display: inline-block;
    vertical-align: middle;
}
ul{
    padding-left: 25px;
    font-size: 25px;
}
aside ul p{
    font-size: 12px;
    text-align: justify;
    padding-right: 20px;
    margin-top: 10px;
}

ul li::marker{
    font-size: 50px;
    
}
aside{
    grid-area: "side";
    background-color: rgb(255, 255, 255);  
     
}
aside p{
    text-align: center;
    color: black; 
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 35px;
}
.vertical-line{
    margin-left : 40px;
    border-left: 5px solid black;
    height: 87%;
    display: inline-block;
}

body{    
    margin: 0;
}

img{
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 250px;
    margin-right: 5px;
    
}
article h1{
    vertical-align: middle;
    color: white;
}
div{
    display: inline-block;
}
button{
    width: 150px;
    height: 35px;
    background-color: red;
    border: 0;
    color: white;
    border-radius: 5px;
    
}
.message{    
    color: white;
    width: 200px;
    text-align: justify;
    font-size: large;
}
.bot-logo{
  vertical-align: text-bottom;
  margin: 0px;
  color: white;
}

div.logo{
 vertical-align: top;
 display: inline-block;
 text-align: center;
 margin-top: 50px;
}
.text  {
    display: inline-block;
}


/* sidebar */
